DEBUG=false
SECRET_KEY="insecure-test-secret-key"
{%if is_github_project %}# TODO: if updating the password below, update it in the GitHub action specs as well{%endif%}
DATABASE_URL="postgres://{{project_name}}:password@localhost:5432/{{project_name}}"
