DEBUG=false
SECRET_KEY="django-insecure_not-a-secret"
ALLOWED_HOSTS=<vps-IP-address>
# CSRF_TRUSTED_ORIGINS entries must include both scheme and hostname
CSRF_TRUSTED_ORIGINS=https://example.com
# TODO: remember to set {password} in the DATABASE_URL connection string
DATABASE_URL="postgres://{{project_name}}:{password}@localhost:5432/{{project_name}}"
